
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
    <h1>Добро пожаловать в нашу сеть ветеринарных клиник "Котейка, не болей-ка!"</h1>
    <p><b>Лучшая сеть клиник для животных.</b></p>
</div>

<div class="navbar">
    <a href="#" class="active">Почему стоит выбрать "Котейка, не болей-ка!"</a>
    <a href="#">Найти ближайшую клинику.</a>
    <a href="#">Наше сообщество.</a>
    <a href="#" class="right">Написать нам.</a>
</div>

<div class="row">
    <div class="side">
        <h2>О нас.</h2>
        <h5>Фото нашего персонала клиники:</h5>
        <div class="doctors" style="height:200px;">Image</div>
        <p></p>
        <h3>Отзывы наших клиентов:</h3>
        <p><b>Котик Василий:</b></p>
        <div class="cat-from-the-camera" style="height:60px;">Image</div><br>
        <p><b>Гришка:</b></p>
        <div class="cat-owner" style="height:60px;">Image</div><br>
        <p><b>Катенька:</b></p>
        <div class="cat-eats" style="height:60px;">Image</div>
    </div>
    <div class="main">
        <h2>КОНКУРС</h2>
        <h5>Последние новости, 7 ноября 2020</h5>
        <div class="cute-dog-cat" style="height:200px;">Image</div>
        <p>Поздравляем победителей нашего конкурса</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur earum illo laborum magni minus omnis recusandae vero? Corporis, cum cumque doloremque inventore ipsa perferendis perspiciatis quasi rerum sed voluptas.</p>
        <br>
        <h2>ЛУЧШИЙ ВРАЧ НЕДЕЛИ</h2>
        <h5>Последние новости, 20 сентября 2020</h5>
        <div class="cardiologist" style="height:200px;">Image</div>
        <p>Сегодня мы объявляем лучшего врача недели.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio quidem quod ratione. Ad assumenda, autem consequuntur debitis deleniti illum iure mollitia, nisi non optio perspiciatis quia saepe tempora. Amet consectetur consequatur deleniti, ipsa placeat quis suscipit vel. Aliquid cum dolore doloremque eos impedit iste minus nisi quia sed unde.</p>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
